class Solution {
  public:
    int smallestSubWithSum(int x, vector<int>& arr) {
        // Your code goes here
        int n = arr.size();
        int minCount =INT_MAX;
        for(int i=0;i<n;i++){
        int sum=0;
        int count=0;
        for(int j=i;j<n;j++){
            sum = sum +arr[j];
            count++;
            if(sum>x){
                minCount=min(minCount,count);
                break;
            }
        }
        }
        if(minCount==INT_MAX)return 0;
        
        return minCount;
    }
};
