class Solution {
  public:
  
  int  Count0(vector<int> &arr)
  {
      int count0=0;
      for(int i=0;i<arr.size();i++)
      {
          if(arr[i]==0)
            count0=count0+1;  
      }
      return count0;
  }
  int  Count1(vector<int> &arr){
      int count1=0;
      for(int i=0;i<arr.size();i++)
      {
          if(arr[i]==1)
            count1=count1+1;  
      }
      return count1;
  }
  
    void sort012(vector<int>& arr) {
        // code here
        int count0 = Count0(arr);
        int count1 = Count1(arr);
        int count2= arr.size()-(count0+count1);
        for(int i=0;i<count0;i++)
        {
            arr[i]=0;
        }
        for(int i=count0;i<count0+count1;i++)
        {
            arr[i]=1;
        }
        for(int i=count0+count1;i<arr.size();i++)
        {
            arr[i]=2;
        }
    }
};
